{
  "name": "jquery.duotone",
  "title": "Duotone",
  "description": "A jQuery plugin which turn all your images to duotone.",
  "version": "1.2.2",
  "keywords": [
    "duotone",
    "halftone",
    "images",
    "canvas",
    "gradient",
    "gradientmap",
    "jquery",
    "javascript"
  ],
  "author": {
    "name": "Fabrice Lejeune",
    "email": "info@fabricelejeune.com",
    "url": "http://fabricelejeune.com"
  },
  "homepage": "http://fabricelejeune.github.io/jquery-duotone/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabricelejeune/jquery-duotone.git"
  },
  "bugs": {
    "url": "https://github.com/fabricelejeune/jquery-duotone/issues"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.7"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.0.2"
  }
}
